@import "~reset-css/sass/_reset.scss";
@import "~sheng/sheng.scss";
@import url('https://fonts.googleapis.com/css?family=Catamaran:400,400i,700|PT+Sans:400,700&display=swap');

$heading-font: 'PT Sans', sans-serif;
$body-font: Catamaran, sans-serif;

// Heading colours are WCAG AA Large compatible, generated by:
// https://accessible-colors.com/

$wattle-leaf: #00B159;
$wattle-leaf-headings: #00AB56;
$wattle-flower: #FFC518;
$wattle-flower-headings: #BD8D00;
$desert-sand: #F36F3A;
$desert-sand-headings: #F36B35;
$red-centre: #E01D43;
$lorikeet-blue: #5B57A5;

body {
    font-family: $body-font;
}

main {
    @include sheng();
    %sheng-heading {
        font-family: $heading-font;
    }
    max-width: 33em;
    margin: 0 auto;
    padding: 0 20px;
    color: hsla(0, 0, 0, 0.65);

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: hsla(0, 0, 0, 0.85);
    }
    z-index: 1;
}

$jaunt: 5;

$logo-w-ratio: 2.85;

@function tan($argi) {
    $arg: "(#{$argi})";
    $t1: $arg;
    $t2: "(1/3) * #{$arg} * #{$arg} * #{$arg}";
    $t3: "(2/15) * #{$arg} * #{$arg} * #{$arg} * #{$arg} * #{$arg}";
    $t4: "(17/315) * #{$arg} * #{$arg} * #{$arg} * #{$arg} * #{$arg} * #{$arg} * #{$arg}";  
    @return "((#{$t1} + #{$t2} + #{$t3} + #{$t4}) * 1rad)";     
}

header {
    background-color: $wattle-leaf;
    background-image: url('duotone.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 49%;
    --logo-h: 150px;
    overflow: hidden;
    padding-bottom: 50px;

    @media only screen and (max-width: 500px) {
        --logo-h: 100px;
    }

    img {
        height: calc(var(--logo-h));
        .debug &{
            border: 1px solid magenta;
        }
    }
    .rotated {
        transform: rotate(-5deg) translateY(calc((50vw - var(--logo-h) * #{$logo-w-ratio}) * -0.08748866352));
        .debug &{
            border: 1px solid magenta;
        }
    }
    nav {
        background-color: white;
        padding: 320px;
        margin: -300px;
        padding-top: 0;
        margin-top: 0;
    }

    article {
        font-size: 50px;
        color: white;
        font-family: $heading-font;
        font-weight: bold;
        margin: 50px;
        margin-top: 0;
        max-width: 700px;

        @media only screen and (max-width: 720px) {
            font-size: 30px;
        }

        @media only screen and (max-width: 400px) {
            font-size: 20px;
        }

        a {
            color: inherit;
            text-decoration: none;
            border: 0.12em solid white;
            border-radius: 0.36em;
            font-size: 0.5em;
            padding: 0.08em 0.6em;

            &:hover {
                background-color: white;
                color: $wattle-leaf;
            }
        }
    }
}

nav {
    font-family: $heading-font;
    font-weight: bold;
    font-size: 24px;

    display: grid;
    grid-template: "logo nav dates" auto / max-content auto max-content;

    &.home {
        grid-template: "nav dates" auto / auto max-content;
        #nav-logo {
            display: none;
        }
    }

    
    #nav-logo {
        grid-area: logo;
        img {
            height: 73px;
        }
    }
    
    ul {
        grid-area: nav;
        overflow-x: auto;
        white-space: nowrap;
    }
    
    li {
        display: inline-block;
        margin: 20px;
        a {
            color: inherit;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
        &:nth-child(1) {
            color: $wattle-leaf-headings;
        }
        &:nth-child(2) {
            color: $wattle-flower-headings;
        }
        &:nth-child(3) {
            color: $desert-sand-headings;
        }
        &:nth-child(4) {
            color: $red-centre;
        }
        &:nth-child(5) {
            color: $lorikeet-blue;
        }
    }
    .dates {
        grid-area: dates;
        color: $wattle-leaf-headings;
        margin: 10px 20px;
        text-align: right;
        .location {
            font-weight: 400;
        }
    }

    @media only screen and (max-width: 900px) {
        grid-template: "logo dates" auto
                        "nav nav" auto / auto auto;
        &.home {
            grid-template: "nav" auto "dates" auto / auto;
        }
        font-size: 20px;
        img {
            height: 58px;
        }
    }
    @media only screen and (max-width: 450px) {
        .dates {
            font-size: 12px;
        }
    }
    @media only screen and (max-width: 390px) {
        img {
            height: 45px;
        }
    }
}

.mailing-list-signup-form {
    --form-colour: #{$wattle-leaf};
    display: flex;
    > *:not(:last-child) {
        margin-right: 5px;
    }
    input, button {
        font-size: inherit;
        padding: 5px;
        border-radius: 5px;
    }
    input {
        flex: 1;
        border: 2px solid var(--form-colour);
        &:invalid {
            outline: 0 !important;
            box-shadow: none !important;
        }
        &:invalid:focus {
            border-color: $red-centre;
        }
        &:focus {
            border-color: $lorikeet-blue;
        }
    }
    button {
        background-color: var(--form-colour);
        border: 0;
        padding: 5px 15px;
        color: white;
        font-weight: bold;
        &:focus {
            outline: 0 !important;
            border: 2px solid $lorikeet-blue;
            padding: 3px 13px;
        }
    }
}

#covid-quote {
    font-size: (4/3) * 1em;
    margin-bottom: 2em;
    @media only screen and (min-width: 820px) {
        width: 800px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    .source {
        font-size: 0.75em;
        display: grid;
        grid-template: "dash name" "dash title";
        grid-template-columns: max-content auto;
        .name {
            grid-area: name;
        }
        .title {
            grid-area: title;
            font-size: 0.75em;
        }
        &:before {
            content: "â¸º";
            grid-area: dash;
            margin-right: 0.8ch;
        }
    }
}

main hr {
    background: hsla(0, 0, 0, 0.2);
    height: 1px;
    margin: 3em 0;
}

// putting the footer at the bottom
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
#everything-except-footer {
    flex-grow: 1;
}

footer {
    form {
        --form-colour: #777 !important;
    }
    display: grid;
    line-height: 1.3em;
    margin-top: 100px;
    color: #777;
    background-color: #eee;
    grid-template: "auspice transitional signup"
                   "auspice transitional copyright";
    grid-template-columns: 1fr 1fr max-content;

    @media only screen and (max-width: 959px){
        grid-template: "auspice" "transitional" "signup" "copyright";
    }

    section {
        margin: 20px;
        &.auspice {grid-area: auspice;}
        &.transitional {grid-area: transitional;}
        &.signup {grid-area: signup;}
        &.copyright {grid-area: copyright; align-self: end;}
        &.sponsor {

            h1 {
                border-bottom: 1px solid #777;
                padding-bottom: 10px;
            }
            
            img {
                height: 200px;
                width: calc(100% - 60px);
                object-fit: contain;
                margin: 30px;
            }
        }
    }
    h1 {
        font-size: 1.25em;
        font-weight: bold;
        font-family: $heading-font;
        margin-bottom: 10px;
    }
}